{
    "name": "upm-xrremote",
    "rootNamespace": "",
    "references": [
        "GUID:92703082f92b41ba80f0d6912de66115",
        "GUID:ba171b3dd2a51234ab864770f99741a5",
        "GUID:a9420e37d7990b54abdef6688edbe313",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:b59f669f136310547b59ad72df53b42f",
        "GUID:dd8bc1162ef4ad24ab0f30ab491a04e8",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}