{
    "name": "youar.upm-xrremote.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:2197d240ece9a454e8233a0838180b2c",
        "GUID:92703082f92b41ba80f0d6912de66115",
        "GUID:a9420e37d7990b54abdef6688edbe313"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
