{
    "name": "com.youar.upm-Template",
    "displayName": "upm-Template",
    "version": "0.0.0",
    "unity": "2020.3",
    "description": "Allows you to use data from mobile device to help build and test AR applications with Unity."
}
